{
  "name": "movie-database",
  "version": "0.0.1",
  "description": "Provides CRUD operations for a movie database.",
  "private": true,
  "engines": {
    "node": "7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Iussa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4"
  }
}
